<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Python/football-database/footballdb.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2679"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainPLAYER"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COACH" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="68"/><column index="3" value="163"/><column index="4" value="141"/><column index="5" value="154"/><column index="6" value="182"/><column index="7" value="168"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="COACH_GAME" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="100"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="COACH_SEASON" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="103"/><column index="2" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="GAME" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="100"/><column index="2" value="98"/><column index="3" value="103"/><column index="4" value="109"/><column index="5" value="61"/><column index="6" value="164"/><column index="7" value="142"/><column index="8" value="196"/><column index="9" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PLAYER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="91"/><column index="3" value="122"/><column index="4" value="65"/><column index="5" value="61"/><column index="6" value="70"/><column index="7" value="107"/><column index="8" value="76"/><column index="9" value="103"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PLAYER_GAME" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="100"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PLAYER_SEASON" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="108"/><column index="2" value="113"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SEASON" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="113"/><column index="2" value="109"/><column index="3" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="footballsql.sql">DROP TABLE IF EXISTS PLAYER_GAME;
DROP TABLE IF EXISTS COACH_GAME;
DROP TABLE IF EXISTS PLAYER_SEASON;
DROP TABLE IF EXISTS COACH_SEASON;
DROP TABLE IF EXISTS PLAYER;
DROP TABLE IF EXISTS COACH;
DROP TABLE IF EXISTS GAME;
DROP TABLE IF EXISTS SEASON;


CREATE TABLE SEASON (
    season_id INTEGER PRIMARY KEY,
    begin TEXT NOT NULL,
    end TEXT NOT NULL
);

INSERT INTO SEASON (season_id, begin, end) 
VALUES (1, '2024-06-01', '2024-12-31');

CREATE TABLE COACH (
    coach_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    address_street TEXT,
    address_city TEXT,
    address_postcode TEXT,
    yrs_experience INTEGER
);

INSERT INTO COACH (coach_id, name, address_street, address_city, address_postcode, yrs_experience) 
VALUES (1, 'Jack Waller', '123 Road Name', 'London', 'A1 B23', 10);


CREATE TABLE PLAYER (
    player_id INTEGER PRIMARY KEY,
    number INTEGER NOT NULL,
    name TEXT NOT NULL,
    shots INTEGER,
    hits INTEGER,
    steals INTEGER,
    rebounds INTEGER,
    blocks INTEGER,
    coach_id INTEGER,
    FOREIGN KEY (coach_id) REFERENCES COACH(coach_id)
);

INSERT INTO PLAYER (player_id, number, name, shots, hits, steals, rebounds, blocks, coach_id) 
VALUES (1, 12, 'Jasper Doge', 50, 300, 50, 200, 100, 1);
INSERT INTO PLAYER (player_id, number, name, shots, hits, steals, rebounds, blocks, coach_id) 
VALUES (2, 12, 'George Fluffy', 40, 600, 60, 250, 150, 1);
INSERT INTO PLAYER (player_id, number, name, shots, hits, steals, rebounds, blocks, coach_id) 
VALUES (3, 12, 'Luigi Little', 70, 360, 40, 180, 80, 1);
INSERT INTO PLAYER (player_id, number, name, shots, hits, steals, rebounds, blocks, coach_id) 
VALUES (4, 12, 'Max Maxington', 20, 100, 25, 120, 40, 1);
INSERT INTO PLAYER (player_id, number, name, shots, hits, steals, rebounds, blocks, coach_id) 
VALUES (5, 12, 'Chip Munk', 50, 200, 25, 160, 120, 1);
INSERT INTO PLAYER (player_id, number, name, shots, hits, steals, rebounds, blocks, coach_id) 
VALUES (6, 12, 'Simon Mannington', 60, 340, 120, 210, 50, 1);
INSERT INTO PLAYER (player_id, number, name, shots, hits, steals, rebounds, blocks, coach_id) 
VALUES (7, 12, 'Pepe Desilva', 23, 300, 30, 140, 20, 1);
INSERT INTO PLAYER (player_id, number, name, shots, hits, steals, rebounds, blocks, coach_id) 
VALUES (8, 12, 'Brad Chadington', 100, 500, 100, 300, 200, 1);

CREATE TABLE GAME (
    game_id INTEGER PRIMARY KEY,
    home TEXT NOT NULL,
    away TEXT NOT NULL,
    date TEXT NOT NULL,
    time TEXT NOT NULL,
    location_street TEXT,
    location_city TEXT,
    location_postcode TEXT,
    season_id INTEGER,
    FOREIGN KEY (season_id) REFERENCES SEASON(season_id)
);

INSERT INTO GAME (game_id, home, away, date, time, location_street, location_city, location_postcode, season_id) 
VALUES (1, 'Red Team', 'Blue Team', '2024-06-21', '19:00', '456 Arena Dr', 'London', 'A1 C41', 1);
INSERT INTO GAME (game_id, home, away, date, time, location_street, location_city, location_postcode, season_id) 
VALUES (2, 'Yellow Team', 'Red Team', '2024-06-02', '13:00', '123 Stadium St', 'Birmingham', 'B2 D52', 1);
INSERT INTO GAME (game_id, home, away, date, time, location_street, location_city, location_postcode, season_id) 
VALUES (3, 'Red Team', 'Green Team', '2024-06-10', '15:00', '456 Arena Dr', 'London', 'A1 C41', 1);
INSERT INTO GAME (game_id, home, away, date, time, location_street, location_city, location_postcode, season_id) 
VALUES (4, 'Purple Team', 'Red Team', '2024-06-15', '19:00', '789 Pitch Lane', 'Manchester', 'M3 D63', 1);

CREATE TABLE COACH_GAME (
    coach_id INTEGER,
    game_id INTEGER,
    PRIMARY KEY (coach_id, game_id),
    FOREIGN KEY (coach_id) REFERENCES COACH(coach_id),
    FOREIGN KEY (game_id) REFERENCES GAME(game_id)
);

CREATE TABLE COACH_SEASON (
    coach_id INTEGER,
    season_id INTEGER,
    PRIMARY KEY (coach_id, season_id),
    FOREIGN KEY (coach_id) REFERENCES COACH(coach_id),
    FOREIGN KEY (season_id) REFERENCES SEASON(season_id)
);

CREATE TABLE PLAYER_SEASON (
    player_id INTEGER,
    season_id INTEGER,
    PRIMARY KEY (player_id, season_id),
    FOREIGN KEY (player_id) REFERENCES PLAYER(player_id),
    FOREIGN KEY (season_id) REFERENCES SEASON(season_id)
);

CREATE TABLE PLAYER_GAME (
    player_id INTEGER,
    game_id INTEGER,
    PRIMARY KEY (player_id, game_id),
    FOREIGN KEY (player_id) REFERENCES PLAYER(player_id),
    FOREIGN KEY (game_id) REFERENCES GAME(game_id)
);

INSERT INTO COACH_GAME (coach_id, game_id) VALUES (1, 1);
INSERT INTO COACH_SEASON (coach_id, season_id) VALUES (1, 1);
INSERT INTO PLAYER_SEASON (player_id, season_id) VALUES (1, 1);
INSERT INTO PLAYER_GAME (player_id, game_id) VALUES (1, 1);

SELECT g.game_id, g.home, g.away FROM player p JOIN PLAYER_GAME pg ON p.player_id = pg.player_id
JOIN GAME g ON pg.game_id = g.game_id
WHERE p.player_id = 1;</sql><current_tab id="0"/></tab_sql></sqlb_project>
